---
- hosts: firmwares
  gather_facts: false
  become: yes
  roles:
    - role: common
      tags: "common"
    - role: ssh
      tags: "ssh"
    - role: firmwares_motd
      tags: "firmwares_motd"
    - role: gluon_dependencies
      tags: "gluon_dependencies"
