# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
- hosts: vpns
  gather_facts: false
  become: yes
  roles:
    - role: common
      tags: "common"
    - role: journald
      tags: "journald"
    - role: ssh
      tags: "ssh"
    - role: server-statistics
      tags: "server-statistics"
    - role: logrotate
      tags: "logrotate"
    - role: sysctl
      tags: "sysctl"
    - role: tunnels
      tags: "tunnels"
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: ffv
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: pl
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: tr
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: rc
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: s
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: oel
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: poe
    - role: batadv
      tags: "batadv"
      include_role:
        name: batadv
      vars:
        mesh_name: mtl
    - role: fastd
      tags: "fastd"
    - role: radvd
      tags: "radvd"
    - role: icvpn
      tags: "icvpn"
    - role: dnsmasq
      tags: "dnsmasq"
    - role: bind
      tags: "bind"
    - role: bird
      tags: "bird"
    - role: firewall
      tags: "firewall"
    - role: mesh-announce
      tags: "mesh-announce"

- hosts: vpn04
  gather_facts: false
  become: yes
  roles:
    - role: yanic
      tags: "yanic"
    - role: ffmap-backup
      tags: "ffmap-backup"
    - role: grafana
      tags: "grafana"
    - role: mapdata
      tags: "mapdata"
