---
- hosts: vpns
  gather_facts: false
  become: yes
  roles:
    - role: common
      tags: "common"
    - role: ssh
      tags: "ssh"
    - role: fail2ban
      tags: "fail2ban"
    - role: mesh-announce
      tags: "mesh-announce"
    - role: server-statistics
      tags: "server-statistics"
    - role: logrotate
      tags: "logrotate"
    - role: sysctl
      tags: "sysctl"
    - role: tunnels
      tags: "tunnels"
    - role: batadv
      tags: "batadv"
    - role: fastd
      tags: "fastd"
    - role: server-scripts
      tags: "server-scripts"
    - role: radvd
      tags: "radvd"
    - role: icvpn
      tags: "icvpn"
    - role: dnsmasq
      tags: "dnsmasq"
    - role: bird
      tags: "bird"
    - role: firewall
      tags: "firewall"

- hosts: vpn01
  gather_facts: false
  become: yes
  roles:
    - role: ffmap-backend
      tags: "ffmap-backend"
    - role: ffmap-backup
      tags: "ffmap-backup"
    - role: grafana
      tags: "grafana"
