# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
gateway_if: eth0
icvpn: no
dnsmasq: yes
vpnid: 3

WANIP: "46.4.245.141"
WANGW: "46.4.245.140"
WANIP6: "2a01:4f8:10b:2a5f:8000::ff:1"
WANGW6: "fe80::1"
USE_RADVD: "0"
DIRECT: "0"

fastd_enable: no
