---
gateway_if: eth0
meshviewer: 0
icvpn: yes
dnsmasq: yes

WANIP: "46.4.245.141"
WANGW: "172.30.141.1"
WANGW6: "::1"
ROUTERID: "10.204.48.1"
ROUTERIDV6: "2a03:2260:200f:1337::3"
DNSMASQ_RANGE: "10.204.48.0,10.204.63.255"
BACKBONE_IPV4: "185.66.195.43/32"
USE_BIRD: "1"
USE_RADVD: "1"
SHAPE_LIMIT: ""
DIRECT: "0"

batadv_mac: 02:ba:7a:df:03:00
batadv_primary: 02:62:e7:ab:03:03

icvpn_name: vogtland3
icvpn_ipv4: 10.207.0.37
icvpn_bcast: 10.207.255
icvpn_ipv6: fec0::a:cf:0:25

fastd_peer_limit: 6
fastd_mac_prefix: 02:fa:57:03:00
