---
gateway_if: eth0
meshviewer: 0
icvpn: yes
dnsmasq: yes
vpnid: 3

WANIP: "46.4.245.141"
WANGW: "172.30.141.1"
WANIP6: "2a01:4f8:121:22b3::6:1"
WANGW6: "::1"
ROUTERID: "{{ ffv_ipv4_subnet | ipaddr(vpnid|int - 1 + ffv_ipv4_vpn_start) | ipaddr('address') }}"
ROUTERIDV6: "{{ '2a03:2260:200f:1337::%x'|format(vpnid|int) }}"
ROUTERRANGEV6: "{{ ffrl_ipv6_subnet|ipsubnet(56, vpnid|int) }}"
ROUTERIPV6SUBNET: "{{ ROUTERRANGEV6 | ipsubnet(64, ffv_ipv6_64_prefix) }}"
ROUTERIPV6: "{{ ROUTERIPV6SUBNET | ipaddr(1) }}"
DNSMASQ_RANGE_START: "{{ ffv_ipv4_subnet | ipaddr((vpnid|int - 1) * ffv_ipv4_per_vpn + ffv_ipv4_client_start) | ipaddr('address') }}"
DNSMASQ_RANGE_END: "{{ ffv_ipv4_subnet | ipaddr((vpnid|int) * ffv_ipv4_per_vpn - 1 + ffv_ipv4_client_start) | ipaddr('address') }}"
DNSMASQ_RANGE: "{{ DNSMASQ_RANGE_START}},{{ DNSMASQ_RANGE_END }}"
BACKBONE_IPV4: "185.66.195.43/32"
USE_RADVD: "1"
DIRECT: "0"

batadv_mac: "{{ '02:ba:7a:df:%02x:00'|format(vpnid|int) }}"
batadv_primary: "{{ '02:62:e7:ab:%02x:%02x'|format(vpnid|int, vpnid|int) }}"

icvpn_name: vogtland3
icvpn_ipv4: 10.207.0.37
icvpn_bcast: 10.207.255
icvpn_ipv6: fec0::a:cf:0:25

fastd_peer_limit: 6
fastd_mac_prefix: "{{ '02:fa:57:%02x:00'|format(vpnid|int) }}"

tunneldigger_peer_limit: 25

ffrl_bb_links:
  bb_a_ak_ber:
    ipv4:
      src: 100.64.7.241
      dst: 100.64.7.240
    ipv6:
      src: 2a03:2260:0:41a::2
      dst: 2a03:2260:0:41a::1
  bb_a_fra2_fra:
    ipv4:
      src: 100.64.7.243
      dst: 100.64.7.242
    ipv6:
      src: 2a03:2260:0:41b::2
      dst: 2a03:2260:0:41b::1
  bb_a_ix_dus:
    ipv4:
      src: 100.64.7.245
      dst: 100.64.7.244
    ipv6:
      src: 2a03:2260:0:41c::2
      dst: 2a03:2260:0:41c::1
  bb_b_ak_ber:
    ipv4:
      src: 100.64.7.247
      dst: 100.64.7.246
    ipv6:
      src: 2a03:2260:0:41d::2
      dst: 2a03:2260:0:41d::1
  bb_b_fra2_fra:
    ipv4:
      src: 100.64.7.249
      dst: 100.64.7.248
    ipv6:
      src: 2a03:2260:0:41e::2
      dst: 2a03:2260:0:41e::1
  bb_b_ix_dus:
    ipv4:
      src: 100.64.7.251
      dst: 100.64.7.250
    ipv6:
      src: 2a03:2260:0:41f::2
      dst: 2a03:2260:0:41f::1
