---
- name: restart networkd
  systemd:
    name: systemd-networkd.service
    state: "restarted"

- name: restart tunneldigger
  systemd:
    name: tunneldigger.service
    state: "restarted"

- name: restart bridge-tunneldigger
  systemd:
    name: bridge-tunneldigger.service
    state: "restarted"
