# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
gateway_if: enp1s0
icvpn: no
dnsmasq: yes
vpnid: 2

https: no

WANIP: "83.221.241.138"
WANGW: "192.168.178.1"
#WANIP6: "2a01:4f8:bc:ae6::7286"
WANGW6: "::1"
USE_RADVD: "0"
DIRECT: "0"

fastd_client_cost: 2

