# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
gateway_if: enp1s0
icvpn: no
dnsmasq: yes
vpnid: 2

WANIP: "83.221.241.138"
WANGW: "192.168.178.1"
WANIP6: "2a00:1ca0:542:3c00::3"
WANGW6: "2a00:1ca0:542:3c00::1"
USE_RADVD: "0"
DIRECT: "0"

fastd_client_cost: 5

