# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
gateway_if: enp1s0
icvpn: no
dnsmasq: yes
vpnid: 2

https: no

WANIP: "83.221.241.138"
WANGW: "192.168.178.1"
WANIP6: "2a00:1ca0:542:3c00:d65d:64ff:fe40:e24c"
WANGW6: "2a00:1ca0:542:3c00:2e3a:fdff:fe4e:67ba"
USE_RADVD: "0"
DIRECT: "0"

fastd_enable: yes
fastd_client_cost: 2

