---
gateway_if: eth0
meshviewer: 0
icvpn: no
dnsmasq: yes

WANIP: "77.48.30.102"
WANGW: "77.48.30.97"
WANGW6: "::1"
ROUTERID: "10.204.32.1"
ROUTERIDV6: "2a03:2260:200f:1337::2"
DNSMASQ_RANGE: "10.204.32.0,10.204.47.255"
BACKBONE_IPV4: ""
USE_FASTD: "1"
USE_BIRD: "1"
USE_RADVD: "0"
SHAPE_LIMIT: "25mbit"
DIRECT: "1"

batadv_mac: 02:ba:7a:df:02:00
batadv_primary: 02:62:e7:ab:02:02
