# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
- name: install gluon dependencies
  apt:
    pkg:
    - git
    - build-essential
    - gawk
    - unzip
    - zlib1g-dev
    - libncurses5-dev
    - wget
    state: present
