---
gateway_if: eth1
meshviewer: 1
icvpn: yes
dnsmasq: yes

WANIP: "194.25.105.16"
WANGW: "194.25.105.1"
WANGW6: "::1"
ROUTERID: "10.204.16.1"
ROUTERIDV6: "2a03:2260:200f:1337::1"
DNSMASQ_RANGE: "10.204.16.0,10.204.31.255"
BACKBONE_IPV4: "185.66.195.42/32"
USE_BIRD: "1"
USE_RADVD: "1"
SHAPE_LIMIT: ""
DIRECT: "0"

batadv_mac: 02:ba:7a:df:01:00
batadv_primary: 02:62:e7:ab:01:01

icvpn_name: vogtland1
icvpn_ipv4: 10.207.0.29
icvpn_bcast: 10.207.255
icvpn_ipv6: fec0::a:cf:0:1d

fastd_peer_limit: 50
fastd_mac_prefix: 02:fa:57:01:00
