---
gateway_if: eth0
meshviewer: 0
icvpn: yes
dnsmasq: yes
vpnid: 5

WANIP: "185.185.26.86"
WANGW: "185.185.26.1"
WANIP6: "2a01:4f8:bc:ae6::7286"
WANGW6: "::1"
ROUTERID: "{{ '10.204.%d.1'|format(vpnid * 16|int) }}"
ROUTERIDV6: "{{ '2a03:2260:200f:1337::%x'|format(vpnid|int) }}"
ROUTERIPV6: "{{ '2a03:2260:200f:%x00::1'|format(vpnid|int) }}"
ROUTERRANGEV6: "{{ '2a03:2260:200f:%x00::'|format(vpnid|int) }}"
DNSMASQ_RANGE: "{{ '10.204.%d.0,10.204.%d.255'|format(vpnid * 16|int, vpnid * 16 + 15|int) }}"
BACKBONE_IPV4: ""
USE_RADVD: "0"
DIRECT: "0"

batadv_mac: "{{ '02:ba:7a:df:%02x:00'|format(vpnid|int) }}"
batadv_primary: "{{ '02:62:e7:ab:%02x:%02x'|format(vpnid|int, vpnid|int) }}"

icvpn_name: vogtland5
icvpn_ipv4: 10.207.0.4
icvpn_bcast: 10.207.255
icvpn_ipv6: fec0::a:cf:0:4

fastd_peer_limit: 30
fastd_mac_prefix: "{{ '02:fa:57:%02x:00'|format(vpnid|int) }}"

tunneldigger_peer_limit: 120
tunneldigger_mac: "{{ '02:12:7b:00:%02x:00'|format(vpnid|int) }}"
